export const locale = {
  CURRENCY: 'S$',
  CURRENCY_DOLLAR: '$',
  DEBIT_CARD: 'Debit Card',
  AVAILABLE_BALANCE: 'Available balance',
  EXP_TITLE: 'Thru:',
  CVV_TITLE: 'CVV:',
  SHOW_CARD_Number: 'Show card number',
  HIDE_CARD_Number: 'Hide card number',
  TOPUP_ACCOUNT: 'Top-up account',
  TOPUP_ACCOUNT_SUBTITLE: 'Deposit money to your account to use with card',
  WEEKLY_SPENDING_LIMIT: 'Weekly spending limit',
  WEEKLY_SPENDING_LIMIT_SUBTITLE_ACTIVE: 'Your weekly spending limit is S$',
  WEEKLY_SPENDING_LIMIT_SUBTITLE: 'You haven’t set any spending limit on card',
  FREEZE_CARD: 'Freeze card',
  FREEZE_CARD_SUBTITLE: 'Your debit card is currently active',
  FREEZE_CARD_SUBTITLE_ACTIVE: 'Your debit card is currently freezed',
  GET_NEW_CARD: 'Get a new card',
  GET_NEW_CARD_SUBTITLE: 'This deactivates your current debit card',
  DEACTIVATED_CARDS: 'Deactivated cards',
  DEACTIVATED_CARDS_SUBTITLE: 'Your previously deactivated cards',
  SPENDING_LIMIT: 'Spending limit',
  SET_WEEKLY_LIMIT_TITLE: 'Set a weekly debit card spending limit',
  SET_WEEKLY_LIMIT_DESCRIPTION: 'Here weekly means the last 7 days - not the calendar week',
  WEEKLY_LIMIT_PROGRESS_TITLE: 'Debit card spending limit',
}